GITHUB_ACCESS_TOKEN=
GITHUB_ORGANIZATION=
GITHUB_STALE_DAYS=2

SLACK_HOOK=
SLACK_CHANNEL=

ROBOT_INFORMATIVE_NAME='Informative C3PO'
ROBOT_INFORMATIVE_IMG='
ROBOT_HAPPY_NAME='Happy BB-8'
ROBOT_HAPPY_IMG=
ROBOT_ANGRY_NAME='Angry Darth'
ROBOT_ANGRY_IMG=