GITHUB_ACCESS_TOKEN=
GITHUB_ORGANIZATION=
GITHUB_STALE_DAYS=2

SLACK_HOOK=
SLACK_CHANNEL=
SLACK_ICON=

ROSIE_INFORMATIVE_NAME='Informative Rosie'
ROSIE_INFORMATIVE_IMG=
ROSIE_HAPPY_NAME='Happy Rosie'
ROSIE_HAPPY_IMG=
ROSIE_ANGRY_NAME='Angry Rosie'
ROSIE_ANGRY_IMG=